<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
        color: #eee;
      }
      h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-style: normal;
        text-align: center;
        height: 5%;
        width: 100%;
        /* border: 2px solid red; */
      }
      .para {
        width: 85vw;
        height: 4vw;
        /* border: 2px solid black; */
        text-align: center;
        margin: 0% auto;
      }
     
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 98vw;
        height: 80vh;
        /* border: 2px solid black; */
        /* align-items: flex-start; */
      }
      

      .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: #222;
        justify-content: center;
        align-items: center;
        align-content: start;
        /* align-items: center; */
        width: 27%;
        height: 75%;
        /* border: 2px solid red; */
        background-color: #eee;
        border-radius: 12px;
        cursor: pointer;
    }
    .box:hover{
        transform: scale(1.05);
      }
      .photo {
        margin-top: 5%;
        background-color: #d5d5d7;
        width: 40%;
        height: 38%;
      }
      #title{
        font-family: "Roboto", sans-serif;
        font-weight: 800;
        font-style: normal;
      }

      .socialmediaicons {
        display: flex;
        justify-content: center;
        background-color: #eee;
        /* border: 2px solid red; */
        width: 100%;
        column-gap: 3%;
      }
      .socialmediaicons > img {
        /* border: 2px solid red; */
        width: 7%;
        height: 35%;
      }
      p {
        display: flex;
        justify-content: center;
      }
      #summary {
        margin: 0% 8% 0% 8%;
      }

      
    </style>
  </head>
  <body>
    <h3>TEAM</h3>
    <p class="para">
      Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Ullam quia libero necessitatibus. sit amet consectetur adipisicing elit.
      Officia modi asperiores unde eveniet recusandae dolor ratione nulla
      obcaecati at optio, ducimus architecto maxime dolorum ad.
    </p>

    <div class="container">
      <div class="box">
        <img src="p.jpg" class="photo" style="border-radius: 50%" alt="" />

        <h3>David white</h3>
        <p id="title">Cheif executive officer</p>
        <p id="summary">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. error
          reprehenderit culpaamet consectetur adipisicing elit. Aut, atq. Fuga.
          Lorem ipsum dolor sit.
        </p>
        <div class="socialmediaicons">
          <img src="instagram.png" alt="" />
          <img src="facebook.png" alt="" />
          <img src="linkedin.png" alt="" />
          <img src="twitter.png" alt="" />
        </div>
      </div>
      <div class="box">
        <img src="bruce-mars-8YG31Xn4dSw-unsplash.jpg" class="photo" style="border-radius: 50%" alt="" />

        <h3>Michel</h3>
        <p id="title">Cheif executive officer</p>
        <p id="summary">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. error
          reprehenderit culpaamet consectetur adipisicing elit. Aut, atq. Fuga.
          Lorem ipsum dolor sit.
        </p>
        <div class="socialmediaicons">
          <img src="instagram.png" alt="" />
          <img src="facebook.png" alt="" />
          <img src="linkedin.png" alt="" />
          <img src="twitter.png" alt="" />
        </div>
      </div>
      <div class="box">
        <img src="bruce-mars-FWVMhUa_wbY-unsplash.jpg" class="photo" style="border-radius: 50%" alt="" />

        <h3>Jersey</h3>
        <p id="title">Cheif executive officer</p>
        <p id="summary">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. error
          reprehenderit culpaamet consectetur adipisicing elit. Aut, atq. Fuga.
          Lorem ipsum dolor sit.
        </p>
        <div class="socialmediaicons">
          <img src="instagram.png" alt="" />
          <img src="facebook.png" alt="" />
          <img src="linkedin.png" alt="" />
          <img src="twitter.png" alt="" />
        </div>
      </div>

      
    </div>
  </body>
</html>
